// defaults
@base03: #002b36;
@base01: #586e75;
@base0: #839496;

@red: #dc322f;
@magenta: #d33682;
@cyan: #2aa198;
@green: #859900;

// core colors
@black: #1d1d1d;
@brown: #303030;
@subtle-green: #8C9970;
@light: #c5c5c5;
@dusty-grey: #999999;
@white: #fff;
@white-yellow: #d2d8ba;
@string-green: #a0c874;
@medium-green: #6b9e00;
@bright-green: #80bd01;

// others
@dark-grey: #3d3d3d;
@orangered: #ff4500;
